# AdvancedBlazor

./: AdvancedBlazor.sln
Data/: Data.csproj  DbDataSeeder.cs  WebContext.cs  WebUser.cs
Data/IRepository/: IMerchantRepository.cs
Data/Models/: Merchant.cs  Product.cs
Data/Repository/: MerchantRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor  Topheader.razor
Web/Components/Pages/: BasicRouting.razor  BindProps.razor  BlazorForms.razor  BlazorJs.razor  Home.razor  Lifecycle.razor  Merchants.razor  Parent.razor
Web/Components/SubPages/: _Child.razor  _GrandChild.razor  _MerchantsList.razor  _TableList.razor  _lifecycleChild.razor
Web/Data/: WebContext.cs  WebUser.cs
Web/Data/json/: _Merchant.json
Web/Helpers/: IJSRuntimeExtensions.cs
Web/Migrations/: 20241004074855_IntialMigration.Designer.cs  20241004074855_IntialMigration.cs  20241007055150_addMerchantsTable.Designer.cs  20241007055150_addMerchantsTable.cs  WebContextModelSnapshot.cs
Web/Models/: Product.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css
Web/wwwroot/css/: icons.css
Web/wwwroot/js/: main.js
Web/wwwroot/js/plugins/: custom.js
